# FFmpeg.FrameExtractor

./: EnvironmentHelper.cs  FFmpeg.FrameExtractor.csproj  FFmpeg.FrameExtractor.sln  FFmpeg.cs  FFmpegOptions.cs  FFprobeException.cs  FfmpegException.cs  Frame.cs  FrameExtractionOptions.cs  FrameExtractionService.cs  FrameFormat.cs  FrameSize.cs  FrameStream.cs  README.md
.github/workflows/: dotnet-core.yml
Annotations/: PipeFormatAttribute.cs
Decoders/: DecoderStreamWrapper.cs  IFrameBufferDecoder.cs  JpegBufferDecoder.cs  PngBufferDecoder.cs  SignatureBasedDecoder.cs
Exceptions/: FrameFormatNotRegisteredException.cs
Extensions/: FrameFormatExtensions.cs
FFmpeg.FrameExtractor/: EnvironmentHelper.cs  FFmpeg.FrameExtractor.csproj  FrameFormat.cs
FFmpeg.FrameExtractor.Tests/: FFmpeg.FrameExtractor.Tests.csproj  FrameExtractionOptionsTests.cs  FrameExtractionServiceTests.cs  FrameFormatTests.cs
FFmpeg.FrameExtractor.Tests/Helpers/: SkipException.cs
FFmpeg.FrameExtractor/Annotations/: VcodecAttribute.cs
FFmpeg.FrameExtractor/Decoders/: DecoderStreamWrapper.cs  IFrameBufferDecoder.cs
FFmpeg.FrameExtractor/Exceptions/: FFmpegException.cs  FFprobeException.cs
